In [74]:
print('hello, world')
endpoint = "https://www.climatewatchdata.org/api/v1/data/historical_emissions"
import requests as api
historical_emissions = api.get(endpoint)

hello, world

In [ ]:
historical_emissions

In [87]:
sample_object = {'Name':'John', 'Location':{'City':'Los Angeles','State':'CA'}}
sample_object = {'Name':'John', 'Location':{'City':'Los Angeles','State':'CA'}, 'hobbies':['Music', 'Running']}
from pandas.io.json import json_normalize
json_normalize(sample_object)

def flatten_json(y):
    out = {}

    def flatten(x, name=''):
        if type(x) is dict:
            for a in x:
                flatten(x[a], name + a + '_')
        elif type(x) is list:
            i = 0
            for a in x:
                flatten(a, name + str(i) + '_')
                i += 1
        else:
            out[name[:-1]] = x

    flatten(y)
    return out

flat = flatten_json(sample_object)
f = json_normalize(flat)
f

C:\Users\ecardoz\AppData\Local\Temp/ipykernel_7388/784978697.py:4: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  json_normalize(sample_object)
C:\Users\ecardoz\AppData\Local\Temp/ipykernel_7388/784978697.py:25: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  f = json_normalize(flat)

   Name Location_City Location_State hobbies_0 hobbies_1
0  John   Los Angeles             CA     Music   Running

In [84]:
historial_emision_data = historical_emissions.json()['data']

Aplanado de JSON:
json_struct = json.loads(df.to_json(orient="records"))
df_flat = pf.io.json.json_normalize(json_struct)

In [85]:
historial_emision_data 
import pandas as pd
normalized = pd.json_normalize(historial_emision_data)
normalized

,id,iso_code3,country,data_source,sector,gas,unit,emissions
0,653012,AFG,Afghanistan,CAIT,Total excluding LUCF,All GHG,MtCO₂e,"[{'year': 1990, 'value': 15.18}, {'year': 1991..."
1,653013,AFG,Afghanistan,CAIT,Total including LUCF,All GHG,MtCO₂e,"[{'year': 1990, 'value': 12.79}, {'year': 1991..."
2,653014,AFG,Afghanistan,CAIT,Energy,All GHG,MtCO₂e,"[{'year': 1990, 'value': 5.83}, {'year': 1991,..."
3,653015,AFG,Afghanistan,CAIT,Industrial Processes,All GHG,MtCO₂e,"[{'year': 1990, 'value': 0.05}, {'year': 1991,..."
4,653016,AFG,Afghanistan,CAIT,Agriculture,All GHG,MtCO₂e,"[{'year': 1990, 'value': 8.07}, {'year': 1991,..."
5,653017,AFG,Afghanistan,CAIT,Waste,All GHG,MtCO₂e,"[{'year': 1990, 'value': 1.23}, {'year': 1991,..."
6,653018,AFG,Afghanistan,CAIT,Land-Use Change and Forestry,All GHG,MtCO₂e,"[{'year': 1990, 'value': -2.39}, {'year': 1991..."
7,653019,AFG,Afghanistan,CAIT,Bunker Fuels,All GHG,MtCO₂e,"[{'year': 1990, 'value': 0.02}, {'year': 1991,..."
8,653020,AFG,Afghanistan,CAIT,Electricity/Heat,All GHG,MtCO₂e,"[{'year': 1990, 'value': 0.27}, {'year': 1991,..."
9,653021,AFG,Afghanistan,CAIT,Manufacturing/Construction,All GHG,MtCO₂e,"[{'year': 1990, 'value': 0.57}, {'year': 1991,..."
10,653022,AFG,Afghanistan,CAIT,Transportation,All GHG,MtCO₂e,"[{'year': 1990, 'value': 1.67}, {'year': 1991,..."
11,653023,AFG,Afghanistan,CAIT,Building,All GHG,MtCO₂e,"[{'year': 1990, 'value': 0.08}, {'year': 1991,..."
12,653024,AFG,Afghanistan,CAIT,Other Fuel Combustion,All GHG,MtCO₂e,"[{'year': 2011, 'value': 25.9}, {'year': 1990,..."
13,653025,AFG,Afghanistan,CAIT,Fugitive Emissions,All GHG,MtCO₂e,"[{'year': 1990, 'value': 0.61}, {'year': 1991,..."
14,653026,AFG,Afghanistan,CAIT,Total excluding LUCF,CO2,MtCO₂e,"[{'year': 2011, 'value': 12.26}, {'year': 1992..."
15,653027,AFG,Afghanistan,CAIT,Total including LUCF,CO2,MtCO₂e,"[{'year': 1991, 'value': 0.35}, {'year': 2018,..."
16,653028,AFG,Afghanistan,CAIT,Energy,CO2,MtCO₂e,"[{'year': 1990, 'value': 2.92}, {'year': 1991,..."
17,653029,AFG,Afghanistan,CAIT,Industrial Processes,CO2,MtCO₂e,"[{'year': 2018, 'value': 0.05}, {'year': 1990,..."
18,653030,AFG,Afghanistan,CAIT,Land-Use Change and Forestry,CO2,MtCO₂e,"[{'year': 1990, 'value': -2.39}, {'year': 2018..."
19,653031,AFG,Afghanistan,CAIT,Bunker Fuels,CO2,MtCO₂e,"[{'year': 2018, 'value': 0.04}, {'year': 1990,..."
20,653032,AFG,Afghanistan,CAIT,Electricity/Heat,CO2,MtCO₂e,"[{'year': 2017, 'value': 0.21}, {'year': 2018,..."
21,653033,AFG,Afghanistan,CAIT,Manufacturing/Construction,CO2,MtCO₂e,"[{'year': 2015, 'value': 2.89}, {'year': 1991,..."
22,653034,AFG,Afghanistan,CAIT,Transportation,CO2,MtCO₂e,"[{'year': 1994, 'value': 0.71}, {'year': 1995,..."
23,653035,AFG,Afghanistan,CAIT,Building,CO2,MtCO₂e,"[{'year': 2011, 'value': 0.11}, {'year': 1990,..."
24,653036,AFG,Afghanistan,CAIT,Other Fuel Combustion,CO2,MtCO₂e,"[{'year': 1997, 'value': 0.0}, {'year': 1990, ..."
25,653037,AFG,Afghanistan,CAIT,Fugitive Emissions,CO2,MtCO₂e,"[{'year': 1990, 'value': 0.33}, {'year': 2018,..."
26,653038,AFG,Afghanistan,CAIT,Total excluding LUCF,CH4,MtCO₂e,"[{'year': 1995, 'value': 9.14}, {'year': 2018,..."
27,653039,AFG,Afghanistan,CAIT,Total including LUCF,CH4,MtCO₂e,"[{'year': 1990, 'value': 8.97}, {'year': 1991,..."
28,653040,AFG,Afghanistan,CAIT,Energy,CH4,MtCO₂e,"[{'year': 2018, 'value': 67.91}, {'year': 1990..."
29,653041,AFG,Afghanistan,CAIT,Industrial Processes,CH4,MtCO₂e,"[{'year': 2018, 'value': 0.0}, {'year': 1990, ..."
30,653042,AFG,Afghanistan,CAIT,Agriculture,CH4,MtCO₂e,"[{'year': 1990, 'value': 5.36}, {'year': 1991,..."
31,653043,AFG,Afghanistan,CAIT,Waste,CH4,MtCO₂e,"[{'year': 2004, 'value': 2.09}, {'year': 1990,..."
32,653044,AFG,Afghanistan,CAIT,Land-Use Change and Forestry,CH4,MtCO₂e,"[{'year': 1990, 'value': 0.0}, {'year': 2018, ..."
33,653045,AFG,Afghanistan,CAIT,Other Fuel Combustion,CH4,MtCO₂e,"[{'year': 1990, 'value': 2.23}, {'year': 2018,..."
34,653046,AFG,Afghanistan,CAIT,Fugitive Emissions,CH4,MtCO₂e,"[{'year': 2016, 'value': 2.19}, {'year': 2018,..."
35,653047,AFG,Afghanistan,CAIT,Total excluding LUCF,N2O,MtCO₂e,"[{'year': 1990, 'value': 3.25}, {'year': 1991,..."
36,653048,AFG,Afghanistan,CAIT,Total including LUCF,N2O,MtCO₂e,"[{'year': 1990, 'value': 3.25}, {'year': 1991,..."
37,653049,AFG,Afghanistan,CAIT,Energy,N2O,MtCO₂e,"[{'year': 2011, 'value': 1.93}, {'year': 1990,..."
38,653050,AFG,Afghanistan,CAIT,Industrial Processes,N2O,MtCO₂e,"[{'year': 2018, 'value': 0.0}, {'year': 1990, ..."
39,653051,AFG,Afghanistan,CAIT,Agriculture,N2O,MtCO₂e,"[{'year': 2018, 'value': 4.3}, {'year': 1990, ..."
40,653052,AFG,Afghanistan,CAIT,Waste,N2O,MtCO₂e,"[{'year': 1991, 'value': 0.14}, {'year': 1992,..."
41,653053,AFG,Afghanistan,CAIT,Land-Use Change and Forestry,N2O,MtCO₂e,"[{'year': 2018, 'value': 0.0}, {'year': 1991, ..."
42,653054,AFG,Afghanistan,CAIT,Other Fuel Combustion,N2O,MtCO₂e,"[{'year': 2004, 'value': 0.15}, {'year': 1990,..."
43,653055,AFG,Afghanistan,CAIT,Fugitive Emissions,N2O,MtCO₂e,"[{'year': 1990, 'value': 0.0}, {'year': 2018, ..."
44,653056,AFG,Afghanistan,CAIT,Total excluding LUCF,F-Gas,MtCO₂e,"[{'year': 1991, 'value': 0.01}, {'year': 1990,..."
45,653057,AFG,Afghanistan,CAIT,Total including LUCF,F-Gas,MtCO₂e,"[{'year': 2018, 'value': 1.02}, {'year': 1990,..."
46,653058,AFG,Afghanistan,CAIT,Industrial Processes,F-Gas,MtCO₂e,"[{'year': 1990, 'value': 0.01}, {'year': 2018,..."
47,662113,AFG,Afghanistan,PIK,Energy,CH4,MtCO₂e,"[{'year': 1926, 'value': 0.03}, {'year': 1925,..."
48,662114,AFG,Afghanistan,PIK,Waste,CH4,MtCO₂e,"[{'year': 1934, 'value': 0.38}, {'year': 1933,..."
49,662115,AFG,Afghanistan,PIK,Total excluding LULUCF,CH4,MtCO₂e,"[{'year': 1950, 'value': 6.33}, {'year': 1850,..."

In [86]:
#normalized = pd.json_normalize(historial_emision_data, record_path=['emissions'], meta=['id', 'iso_code3', 'country', 'data_source', 'sector', 'gas', 'unit'])
#normalized